{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "rootDir": ".",
    "outDir": "../../dist/cli",
    "strict": false,
    "noEmitOnError": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "moduleResolution": "NodeNext",
    "types": ["node"]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "lib/forge-executor.ts",
    "views/*.ts"
  ]
}
